# LeanCloud

./: .gitignore
app/: build.gradle
app/src/androidTest/java/cn/ucai/leanclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/leanclouddemo/: ListActivity.java  LocationActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  User.java  Utils.java  WelcomeActivity.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  location.xml  simple_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ucai/leanclouddemo/: ExampleUnitTest.java
